#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile ./requirements/edx/private.in
#
--index-url http://edx.devstack.devpi:3141/root/pypi/+simple/
--extra-index-url https://pypi.python.org/simple
--trusted-host edx.devstack.devpi

-e git+https://github.com/CUCWD/bigcommerce-api-python.git@bigcommerce-0.22.2-maple.1#egg=bigcommerce==0.22.2
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/social-auth-backend-bigcommerce.git@0.1.0-maple.1#egg=social-auth-backend-bigcommerce==0.1.0-maple.1
    # via -r ./requirements/edx/private.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.7
    # via requests
cryptography==35.0.0
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
idna==3.3
    # via requests
oauthlib==3.0.1
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.20
    # via cffi
pyjwt==2.2.0
    # via
    #   bigcommerce
    #   social-auth-core
python3-openid==3.2.0
    # via social-auth-core
requests==2.26.0
    # via
    #   bigcommerce
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
social-auth-core==4.1.0
    # via social-auth-backend-bigcommerce
urllib3==1.26.7
    # via requests
