#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile ./requirements/edx/private.in
#
--index-url http://edx.devstack.devpi:3141/root/pypi/+simple/
--extra-index-url https://pypi.python.org/simple
--trusted-host edx.devstack.devpi

-e git+https://github.com/CUCWD/bigcommerce-api-python.git@bigcommerce-0.22.2-maple.3#egg=bigcommerce==0.22.2
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/custom-form-app.git@0.1-maple.3-cucwd#egg=custom-form-app==0.1
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/edx-organizations.git@6.10.0-maple.3-cucwd#egg=edx-organizations==6.10.0
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/figures@0.4.dev17-maple.3#egg=Figures==0.4.dev17
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/xblock-keyterms.git@0.1-maple.3-cucwd#egg=keyterms-xblock==0.1
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/edx-ora2.git@3.7.2-maple.3-cucwd#egg=ora2==3.7.2
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/social-auth-backend-bigcommerce.git@0.1.0-maple.3#egg=social-auth-backend-bigcommerce==0.1.0
    # via -r ./requirements/edx/private.in
-e git+https://github.com/CUCWD/xblock-qualtrics-survey.git@release/v.2.1.0-maple.3-cucwd#egg=xblock_qualtrics_survey==2.1.0
    # via -r ./requirements/edx/private.in
appdirs==1.4.4
    # via fs
asgiref==3.6.0
    # via django
backports-zoneinfo==0.2.1
    # via django
bleach==5.0.1
    # via ora2
boto3==1.26.46
    # via ora2
botocore==1.29.46
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   -r requirements/edx/paver.txt
    #   edx-organizations
    #   elasticsearch
    #   py2neo
    #   requests
cffi==1.15.0
    #   edx-organizations
    # via cryptography
charset-normalizer==2.0.7
    # via requests
click==8.1.3
    # via code-annotations
code-annotations==1.3.0
    # via edx-toggles
cryptography==35.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   ora2
    #   python3-openid
    #   social-auth-core
django==4.1.5
    # via
    #   custom-form-app
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-organizations
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   ora2
    #   xblock-qualtrics-survey
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via
    #   edx-organizations
    #   edx-submissions
    #   ora2
django-simple-history==3.0.0
    # via
    #   edx-organizations
    #   ora2
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.12.4
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-organizations
    #   edx-submissions
    #   ora2
drf-jwt==1.19.1
    # via edx-drf-extensions
edx-django-utils==4.4.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
    #   ora2
edx-drf-extensions==8.0.0
    # via edx-organizations
edx-i18n-tools==0.9.2
    # via ora2
edx-opaque-keys==2.2.2
    # via
    #   edx-drf-extensions
    #   edx-organizations
    #   ora2
edx-submissions==3.5.4
    # via ora2
edx-toggles==5.0.0
    # via ora2
fs==2.4.16
    # via xblock
future==0.18.2
    # via pyjwkest
html5lib==1.1
    # via ora2
idna==3.3
    # via requests
jinja2==3.1.2
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   edx-submissions
    #   ora2
lazy==1.5
    # via ora2
libsass==0.22.0
    # via ora2
loremipsum==1.0.5
    # via ora2
lxml==4.9.2
    # via
    #   ora2
    #   xblock
mako==1.2.4
    # via xblock-utils
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==7.2.1.168
    # via edx-django-utils
oauthlib==3.0.1
    # via
    #   requests-oauthlib
    #   social-auth-core
path==16.6.0
    # via
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via ora2
pbr==5.6.0
    # via stevedore
pillow==8.3.2
    # via edx-organizations
polib==1.1.1
    # via edx-i18n-tools
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.11.0
    # via pyjwkest
pydash==5.1.2
    # via keyterms-xblock
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.2.0
    # via
    #   bigcommerce
    #   drf-jwt
    #   edx-drf-extensions
    #   social-auth-core
pymongo==3.10.1
    # via edx-opaque-keys
python-dateutil==2.4.0
    # via
    #   botocore
    #   edx-drf-extensions
    #   ora2
    #   xblock
python-slugify==7.0.0
    # via code-annotations
python-swiftclient==4.1.0
    # via ora2
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via
    #   edx-submissions
    #   ora2
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
requests==2.26.0
    # via
    #   -r requirements/edx/paver.txt
    #   analytics-python
    #   bigcommerce
    #   edx-drf-extensions
    #   pyjwkest
    #   python-swiftclient
    #   requests-oauthlib
    #   sailthru-client
    #   slumber
    #   social-auth-core
    #   tableauserverclient
requests-oauthlib==1.3.0
    # via social-auth-core
s3transfer==0.6.0
    # via boto3
semantic-version==2.8.5
    # via edx-drf-extensions
simplejson==3.18.1
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   edx-drf-extensions
    #   fs
    #   html5lib
    #   pyjwkest
    #   python-dateutil
social-auth-core==4.1.0
    # via social-auth-backend-bigcommerce
sqlparse==0.4.2
    # via
    #   django
    #   figures
stevedore==3.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.7
    # via
    #   botocore
    #   requests
voluptuous==0.13.1
    # via ora2
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via
    #   keyterms-xblock
    #   ora2
    #   xblock-qualtrics-survey
    #   xblock-utils
xblock-utils==3.0.0
    # via xblock-qualtrics-survey

# The following packages are considered to be unsafe in a requirements file:
# setuptools
