## mako

<%!
from openedx.core.djangolib.js_utils import dump_js_escaped_json, js_escaped_string
%>

(function (require, define) {
    require(['course_badges/js/course_badges_factory'], function (CourseBadgesFactory) {
        CourseBadgesFactory({
            $el: $(".course-badges"),
            courseId: '${unicode(course.id) | n, js_escaped_string}',
            badgesApiUrl: '${badges_api_url | n, js_escaped_string}',
        });
    });
}).call(this, require || RequireJS.require, define || RequireJS.define);
