<link rel="stylesheet" href="/static/css/bootstrap/lms-main.css" type="text/css" media="all">
<% var converter = new Markdown.Converter(); %>

<div class="focusguard focusguard-start" tabindex="0"></div>
<div class="badges-modal" tabindex="0">
        <button class="close"><span class="fa fa-close" aria-hidden="true"></span><span class="sr"><%- gettext("Close") %></span></button>
    <h1 class="modal-header"><%- gettext("Share your Open Badge with Badgr") %></h1>
    <p class="explanation"><%=
    interpolate(
      gettext("<p>Your achievement on %(platform_name)s has been recognized with a badge. This is an <a href='https://openbadges.org/' target='_blank'>Open Badge</a>, a digital image file with information embedded in it that is unique to you and your accomplishment.</p>"), {
        platform_name: badgeMeta.platform_name
      },
      true
    )%>
    </p>

    <div className="progress-details" style="background-color: #e4e4e4; padding: 20px;">
      <div className="progress-details-header mb-5">
        <div className="progress-details-title row w-100">
          <h2 className="col"><%- badge_class.display_name %></h2>
        </div>
        <div className="progress-details-description row w-100">
          <div className="col">
            <%- badge_class.description %>
          </div>
        </div>
      </div>
      <div className="progress-details-body row w-100">
        <div className="progress-details-image col col-3" style="width: 30%; display: inline-block; margin: 20px;">

            <%=
            interpolate(
              gettext("%(download_link_start)s %(link_end)s"), {
                download_link_start: '<img src="' + image_url + '" alt="' + badge_class.display_name + '" style="max-width: 70%; margin: 10px 40px;"',
                link_end: ' />'
              },
              true
            )%>

            <button class="btn btn-primary" type="button" onclick="window.open('https://badgr.io/recipient/badges', '_blank');" style="max-width: 80%; width: 100%; margin: 5px 30px;">
              <div class="share-prefix" aria-hidden="true"><%- gettext("View Backpack") %></div>
            </button>

        </div>
        <div className="progress-details-meta col col-9" style="width: 50%; display: inline-block; margin: 20px;">
          <% if (typeof created !== "undefined") { %>
            <div className="progress-details-meta-earned" style="margin-bottom: 25px;">
                <h3>Earned</h3>
                <p>
                    <%-
                      interpolate(
                        // Translators: Date stamp for earned badges. Example: Earned December 3, 2015.
                        gettext('%(created)s'),
                        {created: created.format('LL')},
                        true
                      )
                    %>
                </p>
            </div>
          <% } %>
          <% if (typeof recipient !== "undefined") { %>
            <div className="progress-details-meta-recipient">
              <h3>Recipient</h3>
              <p><%- recipient.plaintextIdentity %></p>
            </div>
          <% } %>
          <% if (typeof badge_class.criteria !== "undefined") { %>
            <div className="progress-details-meta-criteria">
              <h3>Criteria</h3>
              <%= converter.makeHtml(badge_class.criteria) %>
            </div>
          <% } %>
          <% if (typeof issuer !== "undefined") { %>
              <div className="progress-details-meta-issuer">
                  <h3>Issuer</h3>
                  <ul className="pl-0">
                    <li>
                      <!--
                      <span className="mr-2">
                        <Hyperlink destination={progress.assertion.issuer.openBadgeId} children={progress.assertion.issuer.name} target="_blank" />
                      </span>
                      -->
                      <%- issuer.name %>
                      <span><%- issuer.email %></span>
                    </li>
                  </ul>
                </div>
          <% } %>
        </div>
      </div>

    </div>


    <hr class="modal-hr"/>

    <script>
        $( function() {
            $('#progress-details-share').accordion({
              active: false,
              collapsible: true,
              heightStyle: "content"
            });

            $('#progress-details-share').click(function () {
                $('#progress-details-share-icon').toggleClass('fa-angle-down fa-angle-up');
            });
        });
    </script>

    <div class="accordion" id="progress-details-share">
        <h3>
            <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                      Badgr Share Details
                      <span id="progress-details-share-icon" class="ml-2 float-right collapsible-icon fa fa-angle-down"></span>
                  </h5>
                </div>
            </div>
        </h3>
        <div style="padding: 1.25rem; background-color: #fff; border: 1px solid rgba(0,0,0,.125); border-radius: .25rem;">
            <%=
            interpolate(
              gettext("<p class='explanation'>Badgr is a service that creates and stores Open Badges and lets you share them with others. To share your badge using Badgr, you can send a link to a web page about your badge to others.  You can also send the badge image file directly to others, and they can use a badge verification service from Badgr to confirm your accomplishment.  For more options, you must first have a Badgr account. You should have received an email the first time you received a badge with instructions about creating a Badgr account.  Once you have a Badgr account, you can organize your badges in a Backpack and access tools to help share your badges on social media, embed them in web pages, and more.</p>"), {
                platform_name: badgeMeta.platform_name
              },
              true
            )%>
            <hr class="modal-hr"/>
            <img class="backpack-logo" src="<%- badgeMeta.badges_badgr_logo %>" alt="">
            <ol class="badges-steps">
                <li class="step"><%=
                interpolate(
                  gettext("Create a %(link_start)sBadgr%(link_end)s account, or %(login_link_start)slog in%(link_end)s to your existing account;"),
                  {link_start: '<b><a href="' + badgeMeta.badges_backend_public_url + '" target="_blank">',
                  link_end: '</a></b>',
                  login_link_start: '<b><a href="' + badgeMeta.badges_backend_public_url + '/login" target="_blank">'},
                  true
                )%>
                </li>
                <li class="step"><%=
                interpolate(
                  gettext("%(assertion_link_start)sShare this public URL to your badge%(link_end)s; or</li>"), {
                    assertion_link_start: '<b><a class="badge-link" href="' + assertion_url + '" target="_blank">',
                    link_end: '</a></b>'
                  },
                  true
                )%>
                <li class="step"><%=
                interpolate(
                  gettext("%(download_link_start)sDownload your badge (right-click or option-click, save as)%(link_end)s and share it directly with others.  They can verify it's really yours at %(badge_check_link)s.</li>"), {
                    download_link_start: '<b><a class="badge-link" href="' + image_url + '" target="_blank">',
                    link_end: '</a></b>',
                    badge_check_link: '<a href="https://badgecheck.io" target="_blank">badgecheck.io</a>'
                  },
                  true
                )%>
            </ol>
        </div>
    </div>

</div>
<div class="focusguard focusguard-end" tabindex="0"></div>
