<h3 class="modal-section-title"><%- gettext('Estimated Time') %></h3>
<div class="modal-section-content has-actions" style="margin-bottom:10px">
    <ul class="list-fields list-input">
        <li class="field field-text field-start-time field-release-time">
            <label for="estimated_time" class="label"><%- gettext('Estimated Time in HH:MM:SS') %></label>
            <input type="text" id="estimated_time" name="estimated_time"
              value=""
              placeholder="HH:MM:SS" class="estimated-time input input-text" autocomplete="off"/>
        </li>
        <li>
            <label for="estimated_time_override" class="label" style="font-weight:normal"
             title="By checking this box, the value set above won't change on a reindex of the course.">
                <input type="checkbox" id="estimated_time_override" name="estimated_time_override"
                value="1" class="estimated-time-override input input-checkbox" autocomplete="off"/>
                <%- gettext('Override Estimated Time') %>
            </label>
        </li>
        <li>
            <label for="show_estimated_time" class="label" style="font-weight:normal"
            title="By checking this box, the estimated time will be displayed for this component.">
                <input type="checkbox" id="show_estimated_time" name="show_estimated_time"
                value="1" class="show_estimated_time input input-checkbox" autocomplete="off"/>
              <%- gettext('Toggle Estimated Time Visibility') %>
            </label>
        </li>
    </ul>
</div>